DB_HOST= хост базы данных
DB_PORT=порт базы данных
DB_USER=имя пользователя базы данных
DB_PASS=пароль к базе данных
DB_NAME=назание базы даных


SECRET_KEY=секретый ключ в виде набора латинских букв и цифр
ALGORITHM=алгоритм шифрования
ACCESS_TOKEN_EXPIRE_MINUTES=время жизни токена в минутах
TOKEN_URL=адрес страницы, с которой будет браться токен


PATH_PHOTO_GEOOBJECT=путь к папке с изображениями в виде названя папки
PHOTO_FOLDER=название папки с изображениями


PATH_PRIVATE_KEY=путь к приватному ключу
PATH_PUBLIC_KEY=путь к публичному ключу